{
  "manifest_version": 3,
  "name": "metis",
  "version": "1.0",
  "description": "Google Meet に AIアドバイザーのメーティスを同席させます",
  "permissions": ["storage"],
  "host_permissions": ["https://meet.google.com/*"],
  "web_accessible_resources": [
    {
      "matches": ["https://meet.google.com/*"],
      "resources": [
        "images/*",
        "materialdesignicons-webfont.eot",
        "materialdesignicons-webfont.ttf",
        "materialdesignicons-webfont.woff",
        "materialdesignicons-webfont.woff2"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
